{application, yate,
 [{description, "Yate module"},
  {vsn,"0.0"},
  {modules, [
             command,
             key_dict,
             key_list,
	     yate_app,
	     yate_call,
	     yate_conn,
	     yate_conn_srv,
	     yate_decode,
	     yate_encode,
	     yate,
	     yate_notify,
	     yate_pending,
	     yate_port_srv,
	     yate_port_sup,
	     yate_reg_srv,
	     yate_srv,
	     yate_test,
	     yate_util
	    ]},
  {registered, [
		yate_sup,
		yate_reg_srv
	       ]},
  {mod, {yate_app, []}},
  {env, []},
  {applications,
        [kernel, stdlib, sasl]}]}.
