{application, esipua,
 [{description, "Erlang SIP User Agent"},
  {vsn,"0.0"},
  {modules, [
             callregister,
             esipua_app,
             esipua_sup,
             register_server,
             register_sup,
             sdp,
             sipcall_bye,
             sipcall,
             siphelper,
             sipregister,
             siptest
            ]},
  {registered, [
               ]},
  {mod, {esipua_app, []}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
