{application, sipb2bua,
 [{description, "SIP Back-2-Back User Agent (B2BUA)"},
  {vsn,"0.0"},
  {modules, [
	     sipb2bua
            ]},
  {registered, [
%%                dialog_server,
%%                event_mgr,
%%                ldap_client,
%%                logger,
%%                sipsocket_blacklist,
%%                sipsocket_udp,
%%                tcp_dispatcher,
%%                transactionlayer,
%%                transportlayer,
%%                yxa_config,
%%                yxa_monitor
               ]},
  {mod, {sipserver, [sipb2bua]}},
  {env, []},
  {applications,
        [kernel, stdlib, sipua]}]}.
